server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             arch.swsnr.de;

    ssl_certificate         /etc/letsencrypt/live/arch.swsnr.de/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/arch.swsnr.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/arch.swsnr.de/chain.pem;

    include                 blocks.d/security.conf;
    include                 blocks.d/general.conf;

    location / {
        return 303 https://www.swsnr.de$request_uri;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name arch.swsnr.de;
    include     blocks.d/letsencrypt.conf;

    location / {
        return 301 https://arch.swsnr.de$request_uri;
    }
}
