server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             lunaryorn.com;

    ssl_certificate         /etc/letsencrypt/live/lunaryorn.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/lunaryorn.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/lunaryorn.com/chain.pem;

    location / {
        return 301 https://www.lunaryorn.com$request_uri;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name lunaryorn.com;
    include     blocks.d/letsencrypt.conf;

    location / {
        return 301 https://lunaryorn.com$request_uri;
    }
}

