server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             rss.swsnr.de;

    ssl_certificate         /etc/letsencrypt/live/rss.swsnr.de/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/rss.swsnr.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/rss.swsnr.de/chain.pem;

    include                 blocks.d/security.conf;

    location / {
        proxy_pass http://127.0.0.1:8080/;
        include    blocks.d/proxy.conf;

        proxy_redirect off;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name rss.swsnr.de;
    include     blocks.d/letsencrypt.conf;

    location / {
        return 301 https://rss.swsnr.de$request_uri;
    }
}

