server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             swsnr.de;

    ssl_certificate         /etc/letsencrypt/live/swsnr.de/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/swsnr.de/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/swsnr.de/chain.pem;

    location / {
        return 301 https://www.swsnr.de$request_uri;
    }
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name swsnr.de;
    include     blocks.d/letsencrypt.conf;

    location / {
        return 301 https://swsnr.de$request_uri;
    }
}

