server {
    listen                  443 ssl http2;
    listen                  [::]:443 ssl http2;
    server_name             www.lunaryorn.com;
    root                    /srv/http/www.lunaryorn.com;

    ssl_certificate         /etc/letsencrypt/live/www.lunaryorn.com/fullchain.pem;
    ssl_certificate_key     /etc/letsencrypt/live/www.lunaryorn.com/privkey.pem;
    ssl_trusted_certificate /etc/letsencrypt/live/www.lunaryorn.com/chain.pem;

    error_page              404 /404.html;
    include                 blocks.d/security.conf;
    include                 blocks.d/general.conf;
}

# HTTP redirect
server {
    listen      80;
    listen      [::]:80;
    server_name www.lunaryorn.com;
    include     blocks.d/letsencrypt.conf;

    location / {
        return 301 https://www.lunaryorn.com$request_uri;
    }
}

